<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Psychic-Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body>
    <!-- plan, test (alerts and console.logs), clean
    user needs to pick only letters
    computer needs to pick only random letters
    record, in a list, letters guest 
        doesn't count against guesses left if a letter
        from the list is picked again
    after 9 guesses, records a loss and resets
    if letter is guest records a win and resets -->
    <h1>The Psychic Game</h1>
    <p>Guess what letter I'm thinking of</p>
    <div id="game">
        <p>Wins: 0</p>
        <p>Losses: 0</p>
        <p>Guesses Left: 9</p>
    </div>
    <p id= "guesses" >Your Guesses so far: </p>

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>
</body>
</html>